<html><head><title>Palma London - California Institute of Technology</title> </head>

<!-- <link rel="stylesheet" type="text/css" href="base.css"> -->

<body bgcolor="#F6F6F6" >   <!--link: 1B3CBF-->

<style type="text/css">
/* Links: general */
	a:link {
		color: #1B3CBF;
		text-decoration: none;
	}
	a:hover {
    		color: #1B3CBF;
    		border-bottom: 1px blue dotted;
	}
	.tab { margin-left: 20px; }

	.square {
            background-color: FFFFFF;
            width: 1000px;
            height: 2690px;  /* TO CHANGE Whole TOTAL HEIGHT length OF BOX;*/
            border: 1px solid #cccac9;
    }
</style>

<style>
/* Navigation Bar */
	ul#list-nav {
	    min-width: 440px; /* min width of the total thing */
	    margin:20px;
	    background: linear-gradient(top,  #A9A9A9,  #7A7A7A);
	}
	ul#list-nav li {
	    display:inline;
	}
	ul#list-nav li a {
	    text-decoration:none;
	    padding:15px 19px;
	    width:200px;
	    background-color:white;
	    color:#6495ED; /* text color normally    gray: #d0d0d0    #6495ED*/
	    float:center;
	    text-align:center;
	    background-color:#f9f9ff;
	    border-radius: 20px; /* rectangular vs circular */

	    border-style: dotted; /* dashed solid dotted*/
    	border-width: 1px;
    	border-color: #EEEEFF; /*  blue#6495ED*/
	}
	ul#list-nav li a:hover {
	    background-color:#6495ED;
	    color:white;
	}
	</style>

<style>
/* Simple Button */
      .btn {
        display: flex;
        flex-wrap: wrap;
        width: 80px;
        padding: 10px;
      }
      /* On mouse-over */
	  .btn:hover {background: #eee;}
</style>


<style>
/* Buttons */
	a.link_button {
		color: #fff; /* text color 6495ED 1B3CBF */
		opacity: 0.7;
		background:#6495ED;
		padding: 4px 6px;
		font-size: 13pt;
		line-height: 20pt;
		border-radius: 5px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}
	a.link_button:hover {
		opacity: 1;
	    background-color:#6495ED; 
	    color:white;
	}
</style>

<style>
/* Buttons */
	a.link_talk {
		color: #fff; /* text color  f88379*/
		opacity: 0.7;
		background:#f88379;
		padding: 4px 6px;
		font-size: 13pt;
		line-height: 20pt;
		border-radius: 5px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}
	a.link_talk:hover {
		opacity: 1;
	    background-color:#f88379;
	    color:white;
	}
</style>


<center>
<font face="Georgia"><font size="6">
<div class="square">

<!-- Dumby table to make more space at the top of the page. -->
<!--<table border="0"  width="960" height="2%">
	<tr>

	</tr>
</table>
-->

<table border="0"  width="960" height="270">
<!-- - Row 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<tr>
		<!-- -Block - - - - - - - - - - - - - - - - -  -->
		<td width="5%" align="left">   
		</td>
		<!-- -Block - - - - - - - - - - - - - - - - -  -->
		<td width="15%" align="left">  
 			<!-- <img src= "Palma_2_23_2017_lighter.png"  height="205">  -->
 			<img src= "Palma_2019_2.JPG"  height="200">
		</td>
		<!-- -Block - - - - - - - - - - - - - - - - -  -->
		<td width="1%" align="left">   
		</td>
		<!-- -Block - - - - - - - - - - - - - - - - - - -->
		<td width="30%" align="left"> 
			<br><font size="5">
			<b>Palma London </b> <br>  

			<font size="3">
			<p>
			<FONT style="line-height:190%">
			<font size="4">
			Ph.D. in Computer Science at <a href="https://www.cs.cornell.edu/" target="_blank"> Caltech</a> <br> 
			Currently Postdoctoral Fellow at <a href="https://www.cs.cornell.edu/" target="_blank"> Cornell </a> <br>
			<FONT style="line-height:200%">
			Contact: plondon (at) caltech (dot) edu  
		</td>
		<!-- -Block - - - - - - - - - - - - - - - - - - - - - - -  -->
		<td width="30%" align="right"> 
			

		</td>	
	</tr>
</table>

<!--
<font size="5">
<ul id="list-nav">
    <li><a href="#Publications">Publications</a></li>
    <li><a href="Palma_London_CV.pdf" target="_blank">CV</a> </li>
    <li><a href="#Bio">Bio</a></li>
</ul>
-->

<!-- - Table - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<table border="0"  width="960" height="30%">   <!--   style="margin-left:12px;"    -->
	<!-- - Row (only 1 row in this table) - - - - - - - - - - - - - - - - - - -  -->
	<tr>
<!-- -Column 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<td width="90%" align="justify" valign="top"> <!-- top align used! --> 
<font size="4">
<!-- <hr width="100%" size="2" noshade 5px color="#3333cc"> -->
 <hr width="100%" size="1" noshade 5px color="#cccac9">  
 <!-- vertical space --> <div style="margin-bottom:2em;"><span style="display:none;">.</span></div> 
<p  class="tab">
<FONT style="line-height:140%">

<p class="tab">


I received my Ph.D. in Computer Science at <a href="http://www.cms.caltech.edu/" target="_blank"> Caltech</a>, where I was advised by <a href="http://users.cms.caltech.edu/~adamw/" target="_blank">Adam Wierman</a>. I am currently a <a href="https://tripods.cis.cornell.edu/" target="_blank"> TRIPODS</a> Postdoctoral Fellow at <a href="https://www.cs.cornell.edu/" target="_blank"> Cornell University</a>. I received a double B.S. degree in Electrical Engineering and Math at the University of Washington, where I worked with <a href="http://faculty.washington.edu/mfazel/" target="_blank"> Maryam Fazel</a>. My research interests are convex optimization and distributed algorithms. 

<p class="tab">


<!--
As an undergraduate at the University of Washington, I worked with Professor <a href="http://faculty.washington.edu/mfazel/"> Maryam Fazel</a> (EE). Our project with Professor <a href="http://www.biostat.washington.edu/~dwitten/"> Daniela Witten</a> (Biostatistics) and Professor <a href="http://suinlee.cs.washington.edu/"> Su-In Lee</a> (CSE and Genome Sciences) 
uses convex optimization techniques to identify cancer related genes. A genetic network is modeled as a Gaussian Graphical Model, and an optimization problem is set up to take advantage of structured sparsity in the data. -->

<p>	
<FONT style="line-height:20%">
<!-- vertical space --> <div style="margin-bottom:2em;"><span style="display:none;">.</span></div> 
<b> <a id="Publications"> Publications </a> </b> 
<hr width="100%" size="1" noshade 5px color="#cccac9">  
<p class="tab">
<FONT style="line-height:130%"> 

<p class="tab">
<a href="https://arxiv.org/abs/2003.08072" target="_blank"> 	
<b>Speeding up Linear Programming using Randomized Linear Algebra</b></a> <br>
Agniva Chowdhury, Palma London, Haim Avron, and Petros Drineas. <br> To appear in Advances in Neural Information Processing Systems (NeurIPS), 2020. 
<a class="link_button" rel="external" href="https://github.com/palondon/SketchIPM_python" target="_blank">Code</a>

<p class="tab">
<img src= "paper_pictures/IPM_1.png"  height="180"> 
<br>




<p class="tab">
<a href="https://dl.acm.org/doi/pdf/10.1145/3366696" target="_blank"> 
<b>Logarithmic Communication for Distributed Optimization in Multi-Agent Systems</b> </a> <br>
Palma London, Shai Vardi, Adam Wierman.  <br>
Proceedings of the ACM on Measurement and Analysis of Computing Systems 3(3): 1-29, 2019. 
<a class="link_talk" rel="external" href="https://www.youtube.com/watch?v=tPR_SboBSBU" target="_blank">Talk</a>
<br>
<p class="tab">
<img src= "paper_pictures/LOCO_1.png"  height="180">
<img src= "paper_pictures/LOCO_2.png"  height="180">
<img src= "paper_pictures/LOCO_4.png"  height="180">
<br>
<br>


<p class="tab"> 
<a href="https://arxiv.org/pdf/1711.06656.pdf" target="_blank"> 
<b>
A Parallelizable Acceleration Framework for Packing Linear Programs 
</b>
</a> 
<br>
Palma London, Shai Vardi, Adam Wierman, Hanling Yi.  <br>
Association for the Advancement of Artificial Intelligence (AAAI) 2018. 
<a class="link_button" rel="external" href="other_links/AAAI_poster.pdf" target="_blank">Poster</a>

<br>
<p class="tab">
<img src= "paper_pictures/LP_cartoon.png"  height="180">
<img src= "paper_pictures/LP_plot.png"  height="180">
<br>
<br>
<br>


<a href="https://dl.acm.org/doi/10.1145/3152042.3152053" target="_blank">
<b>Distributed optimization via local computation algorithms </b>  </a> <br>
Palma London, Niangjun Chen, Shai Vardi, Adam Wierman.<br> 
ACM SIGMETRICS Performance Evaluation Review 45(2): 30-32, 2017. 
 </p>
<img src= "paper_pictures/LOCO_3.png"  height="180">

<br> 
<br> 
<p class="tab">
<a href="https://ieeexplore.ieee.org/abstract/document/8319923" target="_blank"> 
<b>Datum: Managing Data Purchasing and Data Placement in a Geo-Distributed Data Market</b> </a> <br>
Xiaoqi Ren, Palma London, Juba Ziani, Adam Wierman. <br>
IEEE/ACM Transactions on Networking 26 (2), 893-905, 2018.  

<p class="tab">
<a href="https://dl.acm.org/citation.cfm?id=2901486" target="_blank"> 
<b>Joint Data Purchasing and Data Placement in a Geo-Distributed Data Market</b> </a> <br>
Xiaoqi Ren, Palma London, Juba Ziani, Adam Wierman. <br> 
ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Science, 2016. 

<p class="tab">
<a href="http://arxiv.org/abs/1402.7349" target="_blank">
	<b> Learning Graphical Models with Hubs</b></a> <br>
Kean Ming Tan, Palma London, Karthik Mohan, Su-In Lee, Maryam Fazel, Daniela Witten. <br>
<i>Journal of Machine Learning Research</i> (JMLR), 15(Oct):3297-3331, 2014.

<p class="tab">
<a href="http://arxiv.org/abs/1303.5145" target="_blank"> <b>Node-Based Learning of Multiple Gaussian Graphical Models</b> </a> <br>
Karthik Mohan, Palma London, Maryam Fazel, Daniela Witten, Su-In Lee <br>
 <i>Journal of Machine Learning Research</i> (JMLR), 15(Feb):445-488, 2014. 
<br>
<br>

<!-- vertical space --> <div style="margin-bottom:2em;"><span style="display:none;">.</span></div> 
<FONT style="line-height:20%">
<b><a id="Bio"> Education </a> </b> 

<hr width="100%" size="1" noshade 5px color="#cccac9">  
<FONT style="line-height:130%">
<p  class="tab">
<FONT style="line-height:160%"> <!-- line spacing -->
<b>Ph.D. &nbsp &nbsp &nbsp &nbsp Computer Science,  <a href="http://www.cms.caltech.edu/" target="_blank"> Caltech</a>, 2020  <br>
B.S.E.E. &nbsp  Electrical Engineering, <a href="http://www.ee.washington.edu/" target="_blank">University of Washington</a>, 2014 <br>
B.S.  &nbsp &nbsp &nbsp  &nbsp &nbsp  Mathematics </b>  <br>

<br>

Here's a link to my <a href="Palma_London_CV.pdf">CV</a>. 

<br>

<!-- vertical space --> <div style="margin-bottom:2em;"><span style="display:none;">.</span></div> 
<FONT style="line-height:20%">
<b> Fellowships and Awards  </b>

<hr width="100%" size="1" noshade 5px color="#cccac9">  
<FONT style="line-height:180%">  <!-- line spacing -->
<p  class="tab">

<a href="https://tripods.cis.cornell.edu/" target="_blank"> TRIPODS</a> Postdoctoral Fellowship, 2020 - 2021<br>  

<a href="https://www.amazon.science/research-awards" target="_blank"> Amazon Fellowship</a> in Artificial Intelligence, 2018 - 2019 <br> 

<a href="https://www.nsfgrfp.org/" target="_blank"> NSF Graduate Research Fellowship Program</a> (GRFP), 2014 - 2017 <br> 


<!-- Outstanding Undergraduate Research Assistant Award, UW EE, 2013 <br> 
Mary Gates Research Scholarship, UW,  2013 <br>  -->

<!-- vertical space --> <div style="margin-bottom:2em;"><span style="display:none;">.</span></div> 
<FONT style="line-height:20%">
<b>Artwork </b> 
<hr width="100%" size="1" noshade 5px color="#cccac9">  
<FONT style="line-height:130%">
<p  class="tab">
Here's a link to some of my <a href="index_art.html"> artwork</a>.

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!-- Extreme Tracking  -->
<div id="eXTReMe">
<font size="4">
<p  class="tab">
<!-- extreme_palondon_eaaf1a70939084a7c86f98dd0a0dda66 -->
<a href="http://extremetracking.com/open?login=palondon">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="10" width="10" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
EXref="";top.document.referrer?EXref=top.document.referrer:EXref=document.referrer;//-->
</script><script type="text/javascript"><!--
var EXlogin='palondon' // Login
var EXvsrv='s10' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;EXsrc="src";
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXref?EXref=EXref:EXref=EXd.referrer;
EXd.write("<img "+EXsrc+"=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXref)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=palondon&amp;j=n&amp;jv=n" />
</div></noscript></div>
<!-- line (horization rule) -->
<!-- vertical space --> <div style="margin-bottom:1.5em;"><span style="display:none;">.</span></div> 
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->


</td>
</td>
</td>
</tr>
</table>
</div> <!-- total box -->
</center>
</body>
</html>